# AzureChatBot

./: README.md  index.html  index.md
LUIS/14.nlp-with-dispatch/: BotServices.cs  NLP-With-Dispatch-Bot.sln  appsettings.json
LUIS/14.nlp-with-dispatch/Bots/: DispatchBot.cs
LUIS/14.nlp-with-dispatch/CognitiveModels/: preSNACKS_Luis.json
LUIS/luistest/: luistest.sln
LUIS/luistest/luistest/: Program.cs
Pibot/: Pibot.sln
Pibot/Pibot/: AdapterWithErrorHandler.cs  AdaptiveCardPrompt.cs  BookingDetails.cs  BotServices.cs  FlightBookingRecognizer.cs  IBotServices.cs  Pibot.csproj  Program.cs  README.md  Startup.cs  UserProfile.cs
Pibot/Pibot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Pibot/Pibot/Cards/: TimeCard.json  center1Card.json  center2_1Card.json  houseCard.json  welcomeCard.json
Pibot/Pibot/Cards/Quiz/: quiz1.json  quiz3.json  quiz4.json  quiz7.json  quiz8.json
Pibot/Pibot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
Pibot/Pibot/Controllers/: BotController.cs
Pibot/Pibot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  CheckAndCancelDialog.cs  DateResolverDialog.cs  MainDialog.cs  QnaDialog.cs  QuizDialog.cs
Pibot/Pibot/Properties/PublishProfiles/: presnacksbot - Web Deploy.pubxml
Pibot/Pibot/wwwroot/: default.htm
gate2/Bots/: WelcomeUserBot.cs
gate2/Properties/PublishProfiles/: presnacksbot - Web Deploy.pubxml
